# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 928b4aea7f29646d653f7cf4a6193da259913aa6c37ea9eed0565add59a334bc3cd471105ac40a1b9493c6c55cd1614c66df399dfdc523c9f594ec1900d6d9b1

test:
  secret_key_base: 62de5b8cdacb5595fcac6f6cb79e06475a29d09a0d31bc53eb13724ca55f0d16f2920b06d60ee80a37ce8cf48c72677f81f2eebb7eb89c8051f0393c5d9f4803

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
